<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--[if (gte mso 9)|(IE)]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if (gte mso 9)|(IE)]> <style type="text/css"> body{width: 600px;margin: 0 auto;}table{border-collapse: collapse;}table, td{mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img{-ms-interpolation-mode: bicubic;}</style><![endif]-->
    <style type="text/css">
        body,p,div {
            font-family: arial;
            font-size: 14px;
        }
        body {
            color: #000000;
            margin:0;
        }
        body a {
            color: #005B90;
            text-decoration: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        button{
            padding: .75em 1em .75em 1em;
            background-color: #45a7de;
            color: white;
            border: 0;
            border-radius: 0.5em;
            cursor: pointer;
        }
        button:hover{
            background-color: #007AAB;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,.footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,.preheader .rightColumnContent span,.footer .rightColumnContent div,.footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,.preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }

    </style>
</head>

<body>
    <center class="wrapper" data-link-color="#1188e6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #606263;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#606263">
                <tr>
                    <td valign="top" bgcolor="#606263" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]> <center> <table><tr><td width="600"><![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content" bgcolor="#343a40" >
                                                                        <p>Gobierno de CdeCountry</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table  align="left" class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td bgcolor="#343a40" style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <a href="https://gov.cdecountry.es/"><img class="max-width" border="0" style="margin:5px;float:left;display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://gov.cdecountry.es/inc/img/site-logo.png" alt="Gobierno de CdeCountry" width="300"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 18px 0px 18px;line-height:32px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <h2 align="center"><span style="color:#343a40;"><span style="font-size:28px;"><font face="Arial"><span style="font-weight: 400;">¡Entrega de tu carnet de CdeCiudadano!</span></font>
                                                                            </span>
                                                                            </span>
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 40px 0px 40px;background-color:transparent;" role="module-content" height="100%" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 1px 0px;" bgcolor="#8e8e8e"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0 18px 0 18px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <h2 align="center">
                                                                            <img style="width:90%;box-shadow: 0px 0px 12px #606263;border-radius: 5px;" id="carnet" src="%carnet_png%">
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 40px 0px 40px;background-color:transparent;" role="module-content" height="100%" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 1px 0px;" bgcolor="#8e8e8e"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 40px 0px 40px;line-height:22px;text-align:center;" align="center" valign="top" bgcolor="">
                                                                        
                                                                        <h2 align="center"><span style="font-size:16px; color:#343a40">¿Quieres compartirlo con todos los CdeCiudadanos?<br />
                                                                            ¡Adelante! ¡Te lo ponemos fácil!</span></h2>
                                                                        <br>
                                                                        <table cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                            <tr>
                                                                            <td align="center" width="150" bgcolor="#45a7de" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                                                <img height="30" style="display: inline;" src="https://i.imgur.com/63ALgOW.png">
                                                                                <a href="https://twitter.com/home?status=%C2%A1Yo%20ya%20recib%C3%AD%20mi%20carnet%20de%20CdeCiudadano!%20%23CarnetCdeCiudadano%0A" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline; color: #FFFFFF">TWEET</a>
                                                                            </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td align="center" style="padding:24px 18px 18px 18px; text-align:center;" height="100%" valign="top" bgcolor="">
                                                                        <span style="font-size:16px; width:100%"><a href="https://gov.cdecountry.es">Gobierno de CdeCountry</a></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]> </td></tr></table> </center><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>