<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>

        * {
            font-family: Montserrat, sans-serif;
        }

        body{
            background-color: #606263;
            margin: 0;
        }

        main{
            margin-left: calc( 50% - 250px );
            background-color: #e6e6e6;
            width: 500px;
        }

        nav{
            background-color: #343a40;
            padding: 8px 8px 6px 8px;    
        }

        content{
            padding: 10px;
            display: block;
            text-align: center;
        }

        img.carnet{
            width: 95%;
        }

        img.tweetbtn{
            width: 220px;
        }

    </style>
</head>
<body>
    
    <main>

        <nav>
            <div>
                <a href="https://gov.cdecountry.es/">
                    <img src="https://gov.cdecountry.es/inc/img/site-logo.png" width="325" height="80" alt="CdeCountry logo">
                </a>
            </div>
        </nav>
        
        <content>
            <h2>¡Entrega de tu carnet de CdeCiudadano!</h2>
            <hr>
            <img class="carnet" src="https://i.imgur.com/X3emBOJ.png">
            <hr>
            <h4>¿Quieres compartirlo con todos los CdeCiudadanos? ¡Adelante! ¡Te lo ponemos facil!</h4>
            <a href="https://twitter.com/home?status=%C2%A1Yo%20ya%20recib%C3%AD%20mi%20carnet%20de%20CdeCiudadano!%20%23CarnetCdeCiudadano%0A" target="_blank">
                <img class="tweetbtn" src="https://i.imgur.com/014QXAe.png">
            </a>
        </content>

    </main>

</body>
</html>